{
  "name": "machine-1",
  "ip_address": "localhost",
  "port": "3201",
  "neighbors": [
    {
      "ip_address": "localhost",
      "port": "3202"
    },
    {
      "ip_address": "localhost",
      "port": "3203"
    }
  ]
}
