{
  "name": "M-9",
  "ip_address": "localhost",
  "port": "8309",
  "neighbors": [
    {
      "ip_address": "localhost",
      "port": "8308"
    },
    {
      "ip_address": "localhost",
      "port": "8310"
    }
  ]
}